{
  "name": "@evimesh/web",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "lint": "node ../../scripts/check-package.mjs",
    "dev": "wrangler pages dev public --port 3000",
    "deploy:preview": "wrangler pages deploy public --project-name evimesh-web-dev",
    "deploy:production": "wrangler pages deploy public --project-name evimesh-web"
  },
  "devDependencies": {
    "wrangler": "4.118.0"
  }
}
