{
  "name": "@evimesh/web",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "lint": "node ../../scripts/check-package.mjs",
    "test": "node --test",
    "dev": "next dev",
    "build": "next build",
    "preview": "opennextjs-cloudflare build && node ../../scripts/patch-open-next-manifest.mjs && opennextjs-cloudflare preview",
    "start": "next start",
    "deploy:preview": "opennextjs-cloudflare build && node ../../scripts/patch-open-next-manifest.mjs && opennextjs-cloudflare deploy --env preview",
    "deploy:production": "opennextjs-cloudflare build && node ../../scripts/patch-open-next-manifest.mjs && opennextjs-cloudflare deploy --env production"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.18",
    "postcss": "8.5.26",
    "tailwindcss": "4.1.18",
    "wrangler": "4.118.0"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@radix-ui/react-dialog": "1.1.15",
    "@supabase/supabase-js": "^2.112.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cytoscape": "^3.34.0",
    "lucide-react": "0.468.0",
    "next": "15.5.23",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "styled-jsx": "5.1.7",
    "tailwind-merge": "3.3.0"
  }
}
