{
  "name": "@evimesh/web",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "lint": "node ../../scripts/check-package.mjs",
    "test": "node --test",
    "dev": "next dev",
    "build": "node ../../scripts/build-docs-content.mjs && next build",
    "preview": "opennextjs-cloudflare build && node ../../scripts/patch-open-next-manifest.mjs && opennextjs-cloudflare preview",
    "start": "next start",
    "deploy:preview": "opennextjs-cloudflare build && node ../../scripts/patch-open-next-manifest.mjs && opennextjs-cloudflare deploy --env preview",
    "deploy:production": "opennextjs-cloudflare build && node ../../scripts/patch-open-next-manifest.mjs && opennextjs-cloudflare deploy --env production"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "postcss": "8.5.26",
    "tailwindcss": "4.3.3",
    "wrangler": "4.124.0"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@radix-ui/react-dialog": "1.1.23",
    "@supabase/supabase-js": "^2.112.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.33.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "styled-jsx": "5.1.7",
    "tailwind-merge": "3.6.0",
    "d3-dag": "^1.2.0",
    "@xyflow/react": "^12.3.0"
  }
}
