{
  "name": "@evimesh/mcp",
  "private": true,
  "version": "0.3.0",
  "description": "EviMesh MCP server: research resources and tools for any MCP-capable agent",
  "bin": {
    "evimesh-mcp": "bin/evimesh-mcp.mjs"
  },
  "scripts": {
    "lint": "node ../../scripts/check-package.mjs",
    "test": "node --test test/*.test.mjs"
  }
}
