{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "evimesh-api-edge-dev",
  "main": "src/index.mjs",
  "compatibility_date": "2026-08-04",
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "evimesh-dev"
    }
  ],
  "vars": {
    "EVIMESH_ENV": "development",
    "GITHUB_MIRROR_OWNER": "UynajGI",
    "GITHUB_MIRROR_REPO": "EviMesh-frontiers"
  },
  "env": {
    "staging": {
      "name": "evimesh-api-edge-staging",
      "r2_buckets": [
        {
          "binding": "ARTIFACTS",
          "bucket_name": "evimesh-staging"
        }
      ],
      "vars": {
        "EVIMESH_ENV": "staging",
        "GITHUB_MIRROR_OWNER": "UynajGI",
        "GITHUB_MIRROR_REPO": "EviMesh-frontiers"
      }
    },
    "production": {
      "name": "evimesh-api-edge",
      "r2_buckets": [
        {
          "binding": "ARTIFACTS",
          "bucket_name": "evimesh-production"
        }
      ],
      "vars": {
        "EVIMESH_ENV": "production",
        "GITHUB_MIRROR_OWNER": "UynajGI",
        "GITHUB_MIRROR_REPO": "EviMesh-frontiers"
      }
    }
  }
}
